# Nuke-PowerPlant-Monitoring-System

./: .gitignore  AGENTS.md  IMPROVEMENT_AREAS.md  PHASE2_DETAILED_PLAN.md  PHASE2_TEST_ANALYSIS.md  README.md  SUPPLIER_TESTING_COMPLETE.md
.github/: CODEOWNERS
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ihl95/nuclear/: NuclearPowerplantBackendApplication.java  NukePowerplantBackendApplication.java
backend/src/main/java/com/ihl95/nuclear/anomaly/domain/: Anomaly.java
backend/src/main/java/com/ihl95/nuclear/components/: AuditEntityListener.java  AuditorAwareImpl.java
backend/src/main/java/com/ihl95/nuclear/config/: JpaConfig.java
backend/src/main/java/com/ihl95/nuclear/controlSystem/domain/: ControlSystem.java
backend/src/main/java/com/ihl95/nuclear/controller/: NuclearPlantController.java
backend/src/main/java/com/ihl95/nuclear/dto/: AnomalyDTO.java  ControlSystemDTO.java  EmergencyPlanDTO.java  EquipmentDTO.java  IncidentDTO.java  MaintenanceDTO.java  MaintenancePlanDTO.java  MaterialDTO.java  NuclearPlantCompleteDTO.java  NuclearPlantDTO.java  OperatorDTO.java  ReactorDTO.java  ReportDTO.java  SensorDTO.java  SensorReadingDTO.java  SupplierDTO.java  TrainingDTO.java
backend/src/main/java/com/ihl95/nuclear/emergencyPlan/domain/: EmergencyPlan.java
backend/src/main/java/com/ihl95/nuclear/emergencyplan/domain/: EmergencyPlan.java
backend/src/main/java/com/ihl95/nuclear/enums/: AnomalySeverity.java  ControlSystemType.java  EquipmentType.java  IncidentSeverity.java  MaintenanceStatus.java  MaterialType.java  ReactorStateType.java  ReactorStatus.java  ReactorType.java  ReportStatus.java  SensorType.java  TrainingType.java  UnitOfMeasure.java
backend/src/main/java/com/ihl95/nuclear/equipment/domain/: Equipment.java
backend/src/main/java/com/ihl95/nuclear/exception/: GlobalExceptionHandler.java  NuclearPlantException.java
backend/src/main/java/com/ihl95/nuclear/incident/domain/: Incident.java
backend/src/main/java/com/ihl95/nuclear/maintenance/domain/: Maintenance.java
backend/src/main/java/com/ihl95/nuclear/maintenancePlan/domain/: MaintenancePlan.java
backend/src/main/java/com/ihl95/nuclear/mapper/: AnomalyMapper.java  ControlSystemMapper.java  EmergencyPlanMapper.java  EquipmentMapper.java  IncidentMapper.java  MaintenanceMapper.java  MaintenancePlanMapper.java  MaterialMapper.java  NuclearPlantCompleteMapper.java  NuclearPlantMapper.java  OperatorMapper.java  ReactorMapper.java  ReportMapper.java  SensorMapper.java  SensorReadingMapper.java  SupplierMapper.java  TrainingMapper.java
backend/src/main/java/com/ihl95/nuclear/material/domain/: Material.java
backend/src/main/java/com/ihl95/nuclear/model/: Anomaly.java  ControlSystem.java  EmergencyPlan.java  Equipment.java  EquipmentMaintenance.java  Incident.java  Maintenance.java  MaintenanceHistory.java  MaintenancePlan.java  Material.java  NuclearPlant.java  Operator.java  Reactor.java  ReactorState.java  Report.java  Sensor.java  SensorReading.java  Supplier.java  Training.java
backend/src/main/java/com/ihl95/nuclear/nuclearPlant/domain/: NuclearPlant.java
backend/src/main/java/com/ihl95/nuclear/nuclearPlant/infraestructure/: NuclearPlantRepository.java
backend/src/main/java/com/ihl95/nuclear/nuclearplant/domain/: NuclearPlant.java
backend/src/main/java/com/ihl95/nuclear/operator/domain/: Operator.java
backend/src/main/java/com/ihl95/nuclear/reactor/domain/: Reactor.java
backend/src/main/java/com/ihl95/nuclear/report/domain/: Report.java
backend/src/main/java/com/ihl95/nuclear/repository/: NuclearPlantRepository.java
backend/src/main/java/com/ihl95/nuclear/security/: AuthenticationRequest.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/ihl95/nuclear/security/config/: SecurityConfigurer.java
backend/src/main/java/com/ihl95/nuclear/security/controller/: AuthController.java
backend/src/main/java/com/ihl95/nuclear/security/exception/: SecurityException.java
backend/src/main/java/com/ihl95/nuclear/sensor/domain/: Sensor.java
backend/src/main/java/com/ihl95/nuclear/sensorReading/domain/: SensorReading.java
backend/src/main/java/com/ihl95/nuclear/sensorreading/domain/: SensorReading.java
backend/src/main/java/com/ihl95/nuclear/service/: EmergencyPlanService.java  EmergencyPlanServiceImpl.java  IncidentService.java  IncidentServiceImpl.java  MaintenancePlanService.java  MaintenancePlanServiceImpl.java  NuclearPlantService.java  OperatorService.java  OperatorServiceImpl.java  ReactorService.java  ReactorServiceImpl.java
backend/src/main/java/com/ihl95/nuclear/supplier/domain/: Supplier.java
backend/src/main/java/com/ihl95/nuclear/supplier/infraestructure/: SupplierRepository.java
backend/src/main/java/com/ihl95/nuclear/swagger/: OpenApiConfig.java
backend/src/main/java/com/ihl95/nuclear/training/domain/: Training.java
backend/src/main/java/com/ihl95/nuclear/user/: CustomUserDetailsService.java  User.java  UserRepository.java
backend/src/main/java/com/ihl95/nuclear/utils/: Utils.java
backend/src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/ihl95/nuclear/: NuclearApplicationTests.java
backend/src/test/java/com/ihl95/nuclear/common/mocks/: NuclearPlantTestData.java  README.md  SecurityTestData.java  SupplierTestData.java
backend/src/test/java/com/ihl95/nuclear/e2e/: NuclearPlantE2ETestSuite.java
backend/src/test/java/com/ihl95/nuclear/e2e/steps/: NuclearPlantSteps.java
backend/src/test/java/com/ihl95/nuclear/incident/mapper/: IncidentMapperTest.java
backend/src/test/java/com/ihl95/nuclear/security/: AuthenticationProviderTest.java  CustomUserDetailsServiceTest.java  JwtRequestFilterTest.java  JwtUtilTest.java  SecurityConfigurerTest.java
backend/src/test/java/com/ihl95/nuclear/user/: UserTest.java
backend/src/test/java/com/ihl95/nuclear/utils/: UtilsUnitTest.java
backend/src/test/resources/: application-test.properties  test-data.sql
backend/src/test/resources/features/: nuclearplant.feature  supplier.feature
docker/: docker-compose.yml
(+110 files in other folders)
