 :::::::::::::::#####################################################::::::::::::::::::
 ::::::::::::::::--+----+----+------+----+----+----+----+----+--------::::::::::::::::::
 #%%%%%%%%%%%%##=  ███▄▄▄▄      ▄███████▄   ▄▄▄▄███▄▄▄▄      ▄████████   #%%%%%%%%%%%%# 
  %%%%%%%%%%%%%%   ███▀▀▀██▄   ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███   %%%%%%%%%%%%%%
  %%%%%%%%%%%%%%   ███   ███   ███    ███ ███   ███   ███   ███    █▀    %%%%%%%%%%%%%%
  %%%%%%%%%%%%%#   ███   ███   ███    ███ ███   ███   ███   ███          %%%%%%%%%%%%%%
  %%%%%%%%%%%%%#   ███   ███ ▀█████████▀  ███   ███   ███ ▀███████████   %%%%%%%%%%%%%%
  %%%%%%%%%%%%%%   ███   ███   ███        ███   ███   ███          ███   %%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%  ███   ███   ███        ███   ███   ███    ▄█    ███  %%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%  ▀█   █▀   ▄████▀       ▀█   ███   █▀   ▄████████▀   %%%%%%%%%%%%%%%%%
#%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%#%%#%%%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%##
 
  -------------------------------------
  |   Nombre: npms-api                |
  |   Versión: 1.0.0                  |
  |   Desarrollado por: ismahl95      |
  -------------------------------------
  